BASE_URL=https://api.themoviedb.org"
NEXT_PUBLIC_BASE_URL="https://api.themoviedb.org"
NEXT_PUBLIC_LAN="en"
API_KEY="adc48d20c0956934fb224de5c40bb85d"
NEXT_PUBLIC_API_KEY="adc48d20c0956934fb224de5c40bb85d"
NEXT_PUBLIC_USER_URL="http://localhost:8080 or your deployed backend URL"
